% iPSTUncorr = iPoissonSpiketrainUncorr:
%     Produces synaptic exponential Poisson spiketrains, AND the
%     excitatory/inhibitory currents from said spike trains, in the fashion of a
%     regular synapse. They are "all-to-all" connected, meaning every target cell
%     receives from every spike train. The total input to any one target cell is then
%     divided by the total number of source cells to "normalize" the current
%     contribution, as is standard.
% Dependencies: Relies on "GeneratePoissonUncorr.m" though I'm not sure if that file
%     needs to be in just your DNSIM path, or the database itself, or either.
% Usage: Use it as an autapse connection: e.g. "TC-TC".
% Reference: see Ben Poletta-Pittman. This was built using
%     "dend_iMultiPoissonExp.txt" as a template, though I may have altered some of
%     the "tau_XXX" time constants.
% Tags: synapse, connection

% Note that due to the weird EPSP waveform of the artificial AMPA spike train
% generated by the following mechanism, the "activity variable" of each of the
% AMPA spikes, which is usually from 0 to 1 in traditionaly neural modeling, is
% NOT 0 to 1 but sometimes goes as high as 3. I have not yet recalibrated the
% waveform to use unit-activity-variable, so for now, the `g_esyn` that is the
% maximal conductance of the AMPAergic spikes is, in reality, somewhere up to 3x
% the number you assign to `g_esyn`. In other words, the "real" conductance of
% the current AMPA spikes are roughly 3x `g_esyn`, as a rule of thumb.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% what is going on with the rate and the time??? I have rate=2 and T=2000
% written down as producing 12 Hz, and that seems to be right, but how does that
% translate???

uncorr_rate = 2
T = 2000
g_esyn_uncorr = 1
E_esyn_uncorr = 1
tau_i_uncorr = 10
tau_1_uncorr = 1
N_einputs_uncorr = 1
uncorr_prob_cxn = 0.5

% Connectivity
% Randomly connected, with some probability of connection
netcon = rand(N_pre,N_post)<uncorr_prob_cxn

% Functions
% Npop is the number of source? or target? cells, though it doesn't matter
%     which in an autapse. So if TC=100, then Npop=100
Ge = GeneratePoissonUncorr(N_pre, N_einputs_uncorr, uncorr_rate, tau_i_uncorr, tau_1_uncorr, 2, .5, T, dt)
% Don't forget the new apostrophe, since DynaSim has rotated matrices from DNSIM
% What is to be multipled by `netcon` is, for some specific time `t`, a vector
%   1 x <some population/cell number>
IPSTUncorr(X,t) = g_esyn_uncorr/N_pre.*((Ge(:,max(1,round(t/dt)))')*netcon).*(X-E_esyn_uncorr)

% Record all the things!
monitor IPSTUncorr

@current += -IPSTUncorr(X,t)
