 % iGABAa: synaptic current, fast threshold modulation with inhibitory GABAa-ergic parameters
% parameters
gGABAa = [0.25]
EGABAa = [-80]
tauD = [10]
tauR = [0.2]
IC = [0.1]
IC_noise = [0]
temp_switch = 0

% fixed variables
netcon = ones(N_pre,N_post)

% functions
IGABAa(X,s) = -gGABAa.*(s*netcon).*(X-EGABAa) * temp_switch
 
% ODEs and ICs
s' = -s./tauD + 1/2*(1+tanh(X_pre/10)).*((1-s)/tauR)
s(0) = IC+IC_noise.*rand(1,N_pre)

if(k<100/dt)(temp_switch = 0)
if(k>=100/dt)(temp_switch = 1)

monitor IGABAa % always record the synaptic current
 
% linkers
@current += IGABAa(X_post,s)

