 % iGABAa: synaptic current, fast threshold modulation with inhibitory GABAa-ergic parameters
% parameters
gGABAa = [0.25]
EGABAa = [-80]
tauD = [10]
tauR = [0.2]
IC = [0.1]
IC_noise = [0]

settling_time = 0 % ms
temp_switch = @(x) double(x>=settling_time)

% fixed variables
netcon = ones(N_pre,N_post)

% functions
IGABAa(X,s) = -gGABAa.*(s*netcon).*(X-EGABAa) .*temp_switch(t)
 
% ODEs and ICs
s' = -s./tauD + 1/2*(1+tanh(X_pre/10)).*((1-s)/tauR)
s(0) = IC+IC_noise.*rand(1,N_pre)

monitor IGABAa % always record the synaptic current
 
% linkers
@current += IGABAa(X_post,s)
@IGABAasyn += IGABAa(X_post,s)

