% excitatory synaptic current can be a composite signal of AMPA and NMDA activation but I use AMPA only for now
% the synapse expresses STDP
% the STDP change initialy impacts W but extends its influence on P

% AMPA synaptic parameters
gAmpa = 0.1       % mS/cm2, maximal conductance
EAMPA = [0]         % mV, reversal potential
tauAMPAr = [0.4]   
tauAMPAd = [4]
IC = 0.01
IC_noise = [0]

% Network Connectivity
netcon=ones(N_pre, N_post) % default connectivity matrix is all-to-all

% ICs
sAMPA(0) = IC+IC_noise.*rand(1,N_pre)
y(0)=zeros(1,N_post); 

xSyn1(0)=zeros(1,N_pre); 
wSyn1(0)=ones(N_pre,N_post)

xSyn2(0)=zeros(1,N_pre); 
wSyn2(0)=zeros(N_pre,N_post)
netcon_mask=zeros(N_pre,N_post)

delaySyn1_pre=0
delaySyn2_pre=5

% STDP parameters
taux=5
tauy=5
wmax=2.5
rx=2 % LTP step
ry=0.5 % LTD step
alpha=30 % memory amplitude modulation
delay_pre=0
delay_post=0

% Shared functions
heavyside_theta = @(x) double(x>0)
ax(x)=(1-x).*alpha % incremental increase in presynaptic trace with nearest-neighbor spike-interaction
ay(y)=(1-y).*alpha % incremental increase in postsynaptic trace
Ax(w)=heavyside_theta(wmax-w).*rx % hard bounds
Ay(w)=w*ry      % soft bounds
detection_interval = 2*dt

% Postsynaptic trace
dy/dt=-y./tauy + ay(y).*sum((t-tspike_post-delay_post)<detection_interval)

% Presynaptic spike detection (this is for Hodgkin-Huxley neurons)
sAMPA' = -sAMPA./tauAMPAd + 1/2*(1+tanh(X_pre/10)).*((1-sAMPA)/tauAMPAr)

% Synaptic conductance and currents
g_ampa(sAMPA) = gAmpa.*sAMPA

% Independent functions for all synaptic dimensions
% (1) Main layer
    % Presynaptic trace
dxSyn1/dt=-xSyn1./taux + ax(xSyn1).*sum((t-tspike_pre-delaySyn1_pre)<detection_interval)

    % Synaptic change
dwSyn1/dt=Ax(wSyn1).*repmat(xSyn1,[N_post,1])'.*repmat(sum((t-tspike_post-delay_post)<detection_interval),[N_pre, 1]) - Ay(wSyn1).*repmat(y,[N_pre, 1]).*repmat(sum((t-tspike_pre-delay_pre)<detection_interval),[N_post,1])'

    % Synaptic current
IAMPAsyn1(X,wSyn1,sAMPA) = g_ampa(sAMPA)*(wSyn1.*netcon).*(X-EAMPA)

% (2) First added
    % Presynaptic trace
dxSyn2/dt=-xSyn2./taux + ax(xSyn2).*sum((t-tspike_pre-delaySyn2_pre)<detection_interval)

    % Synaptic change
dwSyn2/dt=(Ax(wSyn2).*repmat(xSyn2, [N_post,1])'.*repmat(sum((t-tspike_post-delay_post)<detection_interval),[N_pre, 1]) - Ay(wSyn2).*repmat(y,[N_pre, 1]).*repmat(sum((t-tspike_pre-delay_pre)<detection_interval),[N_post,1])')
 
    % Synaptic current
IAMPAsyn2(X,wSyn2,sAMPA) = g_ampa(sAMPA)*(wSyn2).*(X-EAMPA)

% Conditions
if(wSyn1>=wmax)(wSyn2==0.05)
if(wSyn1<wmax)(wSyn2==0)


monitor IAMPAsyn1, IAMPAsyn2
@current += -IAMPAsyn1(X_post,wSyn1,sAMPA) -IAMPAsyn2(X_post,wSyn2,sAMPA) 